const unsigned char BiPolarodius[] = {
100,100,100, 0,104,63,49,104,
178,180,181,178,16,176,30,176,
44,109,136,168,230,36,98,158,
198, 4,36,53,70,87,176,176,
176,176,176,177,177,177,177,178,
178,178,178,178,96,176, 0, 0,
64,32,33,255, 0, 0, 0, 0,
 0, 0, 1, 3, 3,29, 0, 0,
 1, 5, 5,255, 4, 0, 0,255,
255, 0, 1, 2, 5,255, 4,254,
255, 1, 0, 0, 1, 4, 4, 2,
 0,255,255, 0, 1, 4, 6, 6,
 4, 0, 0, 0, 0, 0, 3,29,
254,128, 1,12, 0,129,176, 0,
 0,64,32,33,255, 0, 0, 0,
16, 0, 0, 1, 3, 3,29, 0,
 0, 3,29,253, 0, 1, 8, 0,
161,176,243,192,128,32,24, 4,
 0, 0, 0, 0, 0, 0, 1, 3,
 3,32, 0, 0, 5,255, 1,255,
 6, 3,32,252, 0, 1, 6, 0,
217,176, 0, 0, 1, 0,90,254,
 0, 0, 0, 0, 0, 0, 1, 3,
 3,80, 0, 0, 1,20, 4, 0,
 0,255,255, 0, 1, 2, 5,255,
 4,254,255, 1, 0, 0, 1, 4,
 4, 2, 0,255,255, 0, 1, 4,
 6, 4, 0, 0, 0, 0, 0, 3,
60,248, 0, 1, 6, 0,23,177,
 0, 0, 3, 0,90,254, 0, 0,
 0, 0, 0, 0, 1, 3, 3,80,
 0, 0, 1,20, 4, 0, 0,255,
255, 0, 1, 2, 5,255, 4,254,
255, 1, 0, 0, 1, 4, 4, 2,
 0,255,255, 0, 1, 4, 6, 4,
 0, 0, 0, 0, 0, 3,60,248,
 0, 1, 6, 0,85,177, 0, 0,
 3, 0,60,254, 0, 0, 0, 0,
 0, 0, 1, 6, 3,40, 0, 0,
 1,20, 4, 0, 0,255,255, 0,
 1, 2, 5,255, 4,254,255, 1,
 0, 0, 1, 4, 4, 2, 0,255,
255, 0, 1, 4, 6, 4, 0, 0,
 0, 0, 0, 3,40,248, 0, 1,
 3, 0,145,177, 0, 0, 7, 0,
80,254, 0, 0, 0, 0, 0, 0,
 1,13, 3,50, 0, 0, 4, 0,
 0,255,255, 0, 1, 2, 5,255,
 4,254,255, 1, 0, 0, 1, 4,
 4, 2, 0,255,255, 0, 1, 4,
 6, 4, 0, 0, 0, 0, 0, 3,
60,248, 0, 1, 6, 0,185,177,
 0, 0, 7, 0,90,254, 0, 0,
 0, 0, 0, 0, 1, 3, 3,80,
 0, 0, 1,20, 5,255, 1, 1,
 6, 4, 0, 0, 0, 0, 0, 3,
80,254, 0, 1,36, 0,247,177,
 0, 0,63, 0,90,254, 0, 0,
 0, 0, 0, 0, 1, 3, 3,80,
 0, 0, 1,20, 4, 0, 0,255,
255, 0, 1, 2, 5,255, 4,254,
255, 1, 0, 0, 1, 4, 4, 2,
 0,255,255, 0, 1, 4, 6, 4,
 0, 0, 0, 0, 0, 3,60,248,
 0, 1, 6, 0,29,178, 0, 0,
 9, 0,50, 2, 0, 0, 0, 0,
 0, 0, 1, 3, 3,60, 0, 0,
 5,255, 1, 1, 6, 3,60,251,
 0, 1,10, 0,52,178, 0, 0,
123, 0,70,243, 0, 4, 0, 0,
 0, 0, 1, 4, 0,69,178, 0,
 0,123, 0,90,248, 0,100, 0,
 0, 0, 0, 1, 8, 0,86,178,
247, 0,224,160,100,246, 0,144,
 1,20, 0, 0, 1, 6, 0,103,
178, 0, 0,123, 0,70,254, 0,
 4, 0, 0, 0, 0, 1,34, 0,
 1,255, 5,255, 5, 2, 7, 0,
 1, 9,129,178, 7, 0, 1, 6,
 7, 0, 1, 9,188,178, 6, 0,
 0, 5, 2, 7, 4, 0, 2, 0,
85, 0,12, 3, 4,11,85, 0,
 4, 3, 4,11,85, 0,12, 3,
 4,11,85, 0, 4, 3,12,11,
85, 0,12, 3, 4,11,85, 0,
12, 3, 4,11,85, 0, 4, 3,
 4,11,85, 0,12, 3,12, 6,
 7, 0, 1,10, 5, 2, 2, 0,
172, 0,16,11,230, 0,16,11,
172, 0,16,11,230, 0,16, 3,
 5,11,172, 0,10,11,205, 0,
30, 3,10,11,172, 0,35, 3,
15,11,205, 0,10, 3, 5,11,
205, 0,10, 3, 5,11,205, 0,
10, 3, 5,11,172, 0,30, 3,
10,11,172, 0,35, 3, 5,11,
205, 0,10, 3, 5,11,172, 0,
10, 3, 5,11,205, 0,10, 3,
 5, 2, 7,14, 2,30, 3,10,
11,253, 1,30, 3,10,11,212,
 1,30, 3,10,11,189, 1,30,
 3,10, 6,10, 2, 7,14, 2,
15, 3, 5,11,189, 1,10,11,
189, 1,10, 3,20,11,238, 1,
15, 3, 5,11,14, 2,10,11,
14, 2,15, 3, 5,11,22, 2,
10,11,22, 2,10, 3,20,11,
189, 1,15, 3, 5,11,22, 2,
10,11,253, 1,15, 3, 5,11,
14, 2,10,11,14, 2,10, 3,
20,11,189, 1,15, 3, 5,11,
14, 2,10,11,238, 1,15, 3,
 5,11,253, 1,10,11,253, 1,
10, 3,20,11,189, 1,15, 3,
 5,11,253, 1,10,11,31, 2,
15, 3, 5,11,212, 1,10,11,
212, 1,10, 3,20,11, 6, 2,
15, 3, 5,11,31, 2,10,11,
31, 2,15, 3, 5,11,40, 2,
10,11,40, 2,10, 3,20,11,
212, 1,15, 3, 5,11,40, 2,
10,11,14, 2,15, 3, 5,11,
31, 2,10,11,31, 2,10, 3,
20,11,212, 1,15, 3, 5,11,
31, 2,10,11,31, 2,15, 3,
 5,11,14, 2,10,11,14, 2,
10, 3,20,11,212, 1,10,11,
14, 2,10,11,31, 2,30, 3,
10,11,22, 2,30, 3,10,11,
40, 2,30, 3,10, 2, 4,84,
 2, 3,11,72, 2, 3,11,61,
 2, 3,11,50, 2, 3,11,40,
 2, 3,11,31, 2, 3,11,22,
 2, 3,11,13, 2, 3,11, 5,
 2, 3,11,252, 1, 3,11,238,
 1, 3,11,225, 1, 3,10, 1,
255, 7, 0, 1, 7, 0, 1, 5,
255, 5, 4, 9,85,180, 9,114,
180, 6, 6, 0, 0, 5, 2, 2,
 9,254, 1, 8, 3, 8,11,254,
 1, 8, 3,56,11,151, 1, 8,
 3,16,11,143, 1, 8, 3,16,
 6,10, 2, 9,254, 1, 8, 3,
 8,11,42, 2, 8, 3,56,11,
23, 2, 8, 3,16,11,15, 2,
 8, 3,16,11,254, 1, 8, 3,
 8, 7, 8, 0, 7,56, 0, 7,
 8, 0, 7,16, 0, 7, 8, 0,
 7,16, 0,10, 5, 2, 2, 5,
50, 2,90,11,61, 2,140,11,
72, 2,130,11,50, 2,10,11,
61, 2,10,11,72, 2,10,11,
84, 2,10, 5, 2, 2, 0,26,
 1,10,11,154, 1,10, 6, 5,
 2, 2, 0, 9, 1,10,11,137,
 1,10, 6, 5, 2, 2, 0, 2,
 1,10,11,130, 1,10, 6, 5,
 2, 2, 0,217, 0,10,11,90,
 1,10, 6, 6,10, 2, 0,114,
 0,20,11,102, 0,10,11,102,
 0,10, 3,20, 5, 7, 4, 4,
 0, 0, 2, 0,114, 0,10, 3,
40, 4, 0, 0, 0,11,114, 0,
10,11,102, 0,10, 3,20, 6,
 2, 1,76, 0, 7, 3, 3,11,
76, 0, 7, 3, 3, 7,156, 0,
10, 1,255, 5,255, 9,59,181,
 6, 0, 0, 5, 2, 5, 3, 2,
12, 0, 0,16,11, 0, 0,16,
 2,13, 0, 0,24, 2,10, 0,
 0, 4,11, 0, 0, 4, 7, 8,
 0, 2,12, 0, 0, 8, 2,11,
 0, 0,16, 2,13, 0, 0, 8,
 2,12, 0, 0,24, 6,11, 0,
 0,16,11, 0, 0,16, 2,13,
 0, 0,24, 2,10, 0, 0, 4,
11, 0, 0, 4, 7, 8, 0, 2,
12, 0, 0, 8, 2,11, 0, 0,
16, 2,13, 0, 0, 8, 2,12,
 0, 0, 8, 2,11, 0, 0, 8,
 7, 8, 0, 6,10, 5, 2, 7,
 5, 0, 2,13, 0, 0,40,11,
 0, 0,50, 7,45, 0,11, 0,
 0,40,11, 0, 0,50, 7,45,
 0,11, 0, 0,40,11, 0, 0,
40, 2,11, 0, 0,15,11, 0,
 0,15,11, 0, 0,15, 5, 8,
 2,10, 0, 0, 6,11, 0, 0,
 7,11, 0, 0, 7, 6, 6,10,
 2,12, 0, 0,20,11, 0, 0,
10, 2,11, 0, 0,30, 5, 7,
 2,11, 0, 0,20,11, 0, 0,
10,11, 0, 0,20, 2,12, 0,
 0,10,11, 0, 0,30, 6, 2,
11, 0, 0,10,11, 0, 0,10,
 2,12, 0, 0,40,11, 0, 0,
40,11, 0, 0,40, 5,12, 2,
10, 0, 0, 3, 6,10};

